.carrosel-container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  text-align: center;
  position: relative;
  z-index: 1;
}

.carrosel-grid {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  padding: 10px;
}
.carrosel-item {
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0 2px 5px var(--dark);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
}

.carrosel-container i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  color: #000000;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  /* z-index: -1; */
}
.carrosel-container i:active {
  transform: translateY(-50%) scale(0.85);
}
.carrosel-container i:first-child {
  left: 20px;
  top: 10rem;
}
.carrosel-container i:last-child {
  right: 20px;
  top: 10rem;
}

.carrosel-item:hover {
  transform: translateY(-5px);
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carrosel-grid::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
/* Carrosel-2 ----------------------------------------------------------------------------- */

.carrosel-container-2 {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  text-align: center;
  position: relative;
}

.carrosel-grid-2 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  padding: 10px;
}
.carrosel-2-item {
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0 2px 5px var(--dark);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
  z-index: -1;
}

.carrosel-container-2 i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  color: #000000;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.carrosel-container-2 i:active {
  transform: translateY(-50%) scale(0.85);
}
.carrosel-container-2 i:first-child {
  left: 20px;
  top: 10rem;
}
.carrosel-container-2 i:last-child {
  right: 20px;
  top: 10rem;
}

.carrosel-2-item:hover {
  transform: translateY(-5px);
}
.carousel-2::-webkit-scrollbar {
  display: none;
}
.carrosel-grid-2::-webkit-scrollbar {
  display: none;
}
.carousel-2.no-transition {
  scroll-behavior: auto;
}
/* ---------------------------------------------------------------------------------------- */
@media (max-width: 1000px) {
  .carrosel-grid {
    grid-auto-columns: calc((100% / 2) - 5px);
  }
  .carrosel-grid-2 {
    grid-auto-columns: calc((100% / 2) - 5px);
  }
}
@media (max-width: 600px) {
  .carrosel-grid {
    grid-auto-columns: calc((100%) - 15px);
    gap: 2rem;
  }
  .carrosel-grid-2 {
    grid-auto-columns: calc((100%) - 15px);
    gap: 2rem;
  }
}
@media (max-width: 375px) {
  .carrosel-grid {
    grid-auto-columns: calc((100%) - 8px);
    gap: 1.5rem;
  }
  .carrosel-grid-2 {
    grid-auto-columns: calc((100%) - 8px);
    gap: 1.5rem;
  }
}
